# Энергетическо-ценностная модель эволюции сидов

## Ключевые понятия

### Энергия (Energy)
**Определение**: Динамический ресурс сида, расходуемый при каждом использовании для мутации.

**Характеристики**:
- Начальное значение устанавливается при создании сида (по умолчанию `initialEnergy = 10`)
- Уменьшается на 1 после каждого использования для мутации
- Может быть восстановлена при определенных условиях
- Когда энергия падает до 0, сид становится неактивным

### Ценность (Interestingness)
**Определение**: Статическая метрика ценности сида, вычисляемая на основе обнаруженных аномалий производительности.

**Характеристики**:
- Изначально равна 0 для новых сидов
- Для сидов с аномалиями вычисляется на основе отклонений производительности
- Не меняется в течение жизненного цикла сида (кроме момента верификации)
- Выше для сидов, выявляющих существенные различия между JVM

## Влияние на процесс отбора

### Прямое влияние энергии
Отбор сидов для мутации происходит вероятностно, пропорционально их энергии:
```kotlin
// Вероятностный выбор, где шанс пропорционален энергии
val totalEnergy = seedPool.sumOf { it.energy }
var randomPoint = random.nextInt(totalEnergy)

for (seed in seedPool) {
    randomPoint -= seed.energy
    if (randomPoint < 0) return seed
}
```

### Косвенное влияние интересности
Ценность влияет на:

1. **Защиту от удаления** при переполнении пула:
   ```kotlin
   // Сиды с низкой суммарной оценкой удаляются первыми
   .sortedBy { it.energy * (1.0 + it.interestingness) }
   ```
2. **Приоритет восстановления энергии**:
   ```kotlin
   // Сиды с высокой ценностью восстанавливаются первыми
   .sortedByDescending { it.interestingness }
   ```
3. **Начальную энергию** (для некоторых аномалий):
    ```kotlin
    // Более интересные аномалии могут дать сиду больше начальной энергии
    return max(initialEnergy, (interestingness / 10.0).toInt())
    ```

## Теоретическое обоснование

Данная модель сочетает элементы нескольких эволюционных подходов:

1. **Возрастные модели эволюции** - энергия как обратный показатель возраста [^1]
2. **Стохастический отбор с вытеснением** - вероятностный выбор по энергии [^2]
3. **Островная модель с элитизмом** - приоритет верифицированных сидов [^3]

Концепции также опираются на успешные реализации в современных фаззерах:

4. **Энергетические модели в AFL** - концепция "энергии" для распределения вычислительных ресурсов [^4]
5. **Сид-приоритезация в LibFuzzer** - стратегия выбора семян на основе их свойств [^5]
6. **Адаптивный поиск в Angora** - методы выбора интересных входных данных [^6]

[^1]: Hornby, G. S. (2006). "ALPS: The Age-Layered Population Structure for Reducing the Problem of Premature Convergence." In Proceedings of the Genetic and Evolutionary Computation Conference (GECCO), 815-822. https://doi.org/10.1145/1143997.1144142

[^2]: Goldberg, D. E., & Deb, K. (1991). "A Comparative Analysis of Selection Schemes Used in Genetic Algorithms." In Foundations of Genetic Algorithms, 69-93. Morgan Kaufmann. https://doi.org/10.1016/B978-0-08-050684-5.50008-2

[^3]: Whitley, D., Rana, S., & Heckendorn, R. B. (1999). "The Island Model Genetic Algorithm: On Separability, Population Size and Convergence." Journal of Computing and Information Technology, 7(1), 33-47. https://www.researchgate.net/publication/2244494_The_Island_Model_Genetic_Algorithm_On_Separability_Population_Size_and_Convergence

[^4]: American Fuzzy Lop (AFL). https://github.com/google/AFL

[^5]: LibFuzzer - LLVM Project. https://github.com/llvm/llvm-project/tree/main/compiler-rt/lib/fuzzer

[^6]: Angora Fuzzer. https://github.com/AngoraFuzzer/Angora

## Почему выбрано такое решение?

Разделение энергии и интересности эффективно решает фундаментальные проблемы:

1. **Баланс исследования и использования (exploration vs. exploitation)**:
   - Энергия обеспечивает возможность широкого исследования
   - Ценность направляет ресурсы на использование перспективных находок

2. **Особенности фаззинга JVM**:
   - Нестабильность измерений производительности
   - Необходимость многократной верификации
   - Отложенное проявление ценных свойств мутаций

3. **Устойчивость к локальным оптимумам**:
   - Предотвращает преждевременную концентрацию на одном типе аномалий
   - Позволяет возвращаться к ранее исследованным направлениям

Такой подход превосходит стандартные генетические алгоритмы для задачи фаззинга JVM, обеспечивая более глубокое исследование пространства возможных мутаций при эффективном использовании обнаруженных аномалий.
